{
  "name": "memory-is-all-you-need",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "mine": "tsx src/server/miner.ts",
    "scan:feishu": "tsx src/server/feishu-scan.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "@fontsource/space-grotesk": "^5.2.5",
    "@hono/node-server": "^1.14.0",
    "chokidar": "^4.0.3",
    "d3-force": "^3.0.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "gray-matter": "^4.0.3",
    "hono": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.27.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
